#BlueJ package file
dependency1.from=MySolution
dependency1.to=OrderedPair
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=172
editor.fx.0.y=49
objectbench.height=93
objectbench.width=431
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=636
package.editor.x=682
package.editor.y=0
package.frame.height=867
package.frame.width=766
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MySolution
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=50
